footer{
    min-height: 100px;
    background-color: #161616;
    color:#fff;
    padding: 6rem 0;
    display: grid;
    padding-left: 13.33vmax;
    grid-template-columns: 10fr 3fr 1fr;
    align-items: center;
    justify-items: center;
    text-align: center;

    >div{
        width: 100%;
        border-left: 2px solid #fff;
        border-left: 2px solid #fff;
        img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-position: center;
            background-size: cover;
        }

        >h2{
            margin: 1rem;
        }
        >p{
            font-size: 1.2rem;
            font-weight: 400;
        }
    }

    >div >aside{
           margin-top: 1rem;
           display: flex;
           flex-direction: column;
           align-items: center;
           svg{
            font-size: 2rem;
            color: #fff;
            &:hover{
                color: #f26440;
            }
      }   
    }
     >a{
        width: 50px;
        height: 50px;
        background-color: #fff;
        border-radius: 50%;
        display: grid;
        place-items: center;
        svg{
            font-size: 2rem;
            color:#f26440;
        }
    }
}