#services{
    width: 100%;
    height: 100vh;
    padding:13.33vmax;
    background-color: #292b46;
    color: #fff;
    overflow: hidden;

    > h2{
    font-size: 2.5rem;
    font-weight: 700;
    width: fit-content;
    border-bottom: 1px solid #fff;
    padding: 0.5rem;
    margin: auto;
    }

    >section{
        display: grid;
        margin: 3rem;
        grid-template-columns: repeat(3,1fr);
        height: 100%;
        gap: 2rem;

        >*{
            width: 100%;
            height: 100%;
            background-color: #fff;
            color: #161616;
            display: flex;
            flex-direction: column;
            transition: all 0.3s;
            align-items: center;
            justify-content: center;

            &:hover{
                 box-shadow: 0 0 5px 15px #fef2f2;
            }
            >svg{
                color:#292b46;
                font-size: 3rem;
            }
            >span{
                font-size: 1rem;
                font-weight: 900;
                letter-spacing: 3px;
                margin: 1rem;
            }
        }

        .serviceBox1{
            grid-column: 1 / 2;
            grid-row: 1/3;
            background-color: #fef2f2;

            >h3{
                font-size:5rem;
                font-weight: 100;
            }
            >p{
                font-size: 1.2rem;
                font-weight: 900;
                letter-spacing: 3px;
            }
        }
        .serviceBox4{
            grid-column: 2/4;
        }
    }
}
